MainWindow.xaml

<Window x:Class="Lista7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista7_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background=" DarkBlue">
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="Control" >
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="21pt"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource CommonStyle}">
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource CommonStyle}">
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ImageBrush x:Key="Holly4Path" ImageSource="/Holly.png" Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Resources>
        <Border Grid.ColumnSpan="2"
        BorderBrush="{StaticResource Holly4Path}"
        Grid.RowSpan="2" Margin="20" BorderThickness="22" CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="DarkBlue" Offset="0" />
                    <GradientStop Color="Blue" Offset="0.2" />
                    <GradientStop Color="White" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="ChristmasTree.png"  Margin="199,49,-157,0"/>
        </Border>
        <Image Name="lamp1" Source="/lampka.png" Margin="144,206,232,166" Grid.Column="1"/>
        <Image Name="lamp2" Source="/lampka.png" Margin="240,293,136,79" Grid.Column="1"/>
        <Image Name="lamp3" Source="/lampka.png" Margin="89,293,287,79" Grid.Column="1"/>
        <Image Name="lamp4" Source="/lampka.png" Margin="170,263,206,109" Grid.Column="1"/>
        <Image Name="lamp5" Source="/lampka.png" Margin="188,171,188,201" Grid.Column="1"/>
        <Image Name="lamp6" Source="/lampka.png" Margin="200,221,176,151" Grid.Column="1"/>
        <Image Name="star" Source="/star2.png"   Margin="123,67,160,292" Grid.Column="1">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox Grid.Column="0" Background="#0000008B" BorderBrush="#0000008B" TextChanged="TextBox_TextChanged" Margin="39,217,0,153" Text="Szczęśliwego Nowego Roku" HorizontalAlignment="Left" Width="380" Grid.ColumnSpan="2" />
        <Label Grid.Column="0" Margin="50,135,10,125" Content="        Wesołych Świąt&#xD;&#xA;&#x9;      i"/>
    </Grid>
</Window>
